if $programname == 'marathon' then {
  action(type="omfile" file="/var/log/mesos/marathon.log")
}

if $programname == 'chronos' then {
  action(type="omfile" file="/var/log/mesos/chronos.log")
}

if $programname == 'mesos-master' then {
  action(type="omfile" file="/var/log/mesos/mesos-master.log")
}

if $programname == 'mesos-slave' then {
  action(type="omfile" file="/var/log/mesos/mesos-slave.log")
}
